title: Root
new-page: true

= About Anxiety

It’s a normal day. You return home after a tiresome day of school. And your heart starts racing just as you were 
about to start homework.

...Great, another day wasted. Just like always.

- @attempt: Attempt to do homework nevertheless
- @relax: Relax and recover
- @despair: Let yourself sink in the sea of despair

@attempt

You can’t move. You can’t breathe. You feel like air is solidifying and crushing you to ashes. 

Your head hurts. Your arms hurt. Your legs hurt. A thousand needles are piercing your skin and you’re 
immobilized, screaming silently. 

- @bag: Open schoolbag

@bag

You’re lucky that your hands never tremble in such a situation. And you don’t look different. It’s just your 
brain that’s messed up. 

Scratch that, your brain’s a *complete shitdump*. 

- @papers: Take out the papers

@papers

You stare at the bag. It’s full of A4 paper stashed one on another. You think about the amount of work you still 
have to do until graduation, and for a second, you lose focus. Your mind goes blank, while the bright blur of 
white before you laughs mockingly. 

- @concentrate: Re-concentrate on the present

@concentrate

Was it one second? Or one hour? 

You had no idea, and it’s probably a bad idea to check the time right now.

- @papers2: Take out the papers

@papers2

You take out the papers. 

And you almost throw up at the sight of them. 

- @pen: Grab a pen

@pen

Yes, well, you’ll need to buy some new ones soon. These are running out of ink. 

But you don’t really want to do anything now. You’d much rather die, but you don’t really want to die either. To 
quote from a meme, what you really want to do is to stop existing - but you wouldn’t want that, either. 

You stare at the pen.

- @write: Actually *write* something

@write

You stare at the words on the paper before you. They don’t make any sense.

And you’re pretty sure you don’t have ADHD, or something like that.

It’s just your brain that’s messed up.

- @lose-focus: Lose focus again

@lose-focus

And you think back to the times when you would get a book and immerse yourself in it for an entire afternoon, 
unaware of hunger or thirst. And you think about all the things that you’d like to do, but they all seem so bleak 
right now. 

You’re afraid you don’t really want to do them anymore.

- @meltdown: Try to... asdhjskgfdhj

@meltdown
game-over: true

You don’t know what you’re doing. You bump your head hard against the desk and let your head rest there. 

And you just stay there, for an hour or two, losing your thoughts in whatever daydream you have again, before 
finally getting up and doing work. It would be 2am when you go to bed, again. And headache and a racing heart 
tomorrow in school, as always. 

Stuck in this loop, nowhere to go. 

---------------------

@relax

You can’t calm down. Your heart is racing so fast and so loud that you fear your parents might hear it from their  
bedroom. 

Fortunately, they don’t.

- @think: Think about what you can do

@think

You don’t think. You can’t think. 

A thousand random thoughts are popping up in your head, and you blast them off with music. 

- @rock: Rock is the best

@rock

Well, it’s one of the ways you usually relieve stress... But these days their effect weakens day to day. After 
ten or twenty minutes, you just have an immense urge to cry or to throw yourself down the balcony. 

- @dangerous: That’s a dangerous thought to have

@dangerous

Yes. Absolutely. One that, if you told anyone, would immediately get to the ears of your classmates, teachers, 
and parents. Well, it’s not like you’re alone among your peers, but... You don’t like to think about being 
treated as an incredibly fragile thing. 

You don’t like to think about anything at all. 

The music is muffled, to your ears. The drums beat hard on your heart, and you tremble with it. 

- @get-out: What you really need is to get out of the system.

@get-out

When you refer to the system, you don’t mean the school, or the family. 

You don’t mean the country, either. *(Really, you think it’d be the same everywhere.)*

- @end: The system is this *world*

@end
game-over: true

So you get out. For good this time.

# ----------------------

@despair
go-to: @things

You think about the things you still have. Anything that may be worth struggling for.

@things

- @music: Music
- @writing: Writing
- @dream: Your dream
- @nothing: There’s nothing else.

@music
go-to: @things
max-visits: 1

It’s been a long time you’ve found any new song that’s pleasant to listen to.

@writing
go-to: @things
max-visits: 1

It’s also been a long time since you wrote any thing worthy of calling a story...

@dream
go-to: @things
max-visits: 1

You still retain hopes, but it’s so far away that it seems fake, unreal, a bubbly made-up dream. 

You don’t think you’ll live up to that day. 

@nothing
view-if: @music = 1 and @writing = 1 and @dream = 1
game-over: true

Admit it, you’re good at nothing... And you deserve this. 

Black. Surrounded by impenetrable darkness, you can hardly breathe, suffocating, being in pain over and over. 

The pain of *existence*. 

