title: Root
new-page: true

= About Anxiety

It’s a normal day. You return home after a tiresome day of school.
And your heart starts racing just as you were about to start homework.
...Great, another day wasted. Just like always.

- @attempt: Attempt to do homework nevertheless

@attempt
You can’t move. You can’t breathe. You feel like air is solidifying and crushing you to ashes. Your head hurts. 
Your arms hurt. Your legs hurt. A thousand needles are piercing your skin and you’re immobilized, screaming 
silently. 

